<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Recipe</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/static/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="recipe page">
    </head>

    <body>
        <header>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

                #intro {
                    background-image: url('https://images.rawpixel.com/image_1000/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtMjY2LW51bm55LTA4LmpwZw.jpg');
                    height: 100vh;
                }

                @media (min-width: 992px) {
                    #intro {
                        margin-top: -58.59px;
                    }
                }
            </style>
        </header>

        <div id="intro" class="mw-100 bg-image shadow-2-strong">
            <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0,0,0,0.8);">
                <div class="container">
                    <div class="head">
                        <h1>Welcome, {{user.first_name}}</h1>
                        <form action="/users/recipes">
                            <button type="submit" class="btn btn-info">Back to recipes</button>
                        </form>
        
                        <form action="/users/logout">
                            <button type="submit" class="btn btn-danger">Log Out</button>
                        </form>
                    </div>
                    
                    <div style="color: white;">
                        <h2>{{recipe.name}}</h2>
                        <h3>Posted by {{recipe.creator.first_name}}</h3> <!--not posting author-->
                        <p>Description: {{recipe.description}}</p>
                        <p>Under 30 mins?: {{recipe.mins}}</p>
                        <p>Instructions: {{recipe.instructions}}</p>
                        <p>Date Made: {{recipe.created_at}}</p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-light text-lg-start">
            <div class="py-4 text-center">
                <a role="button" class="btn btn-dark" target="_blank" href="https://www.github.com/juliechan01/about-me">Connect with me on Github</a>
                <a role="button" class="btn btn-primary" target="_blank" href="https://www.linkedin.com/in/juliechan2/">Connect with me on LinkedIn</a>
            </div>
        </footer>
    </body>
</html>